<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>{{ cookiecutter.spring_boot_version }}</version>
		<relativePath/>
	</parent>
	
    <groupId>{{cookiecutter.top_level_domain_name}}.{{cookiecutter.second_level_domain_name}}</groupId>
    <artifactId>{{cookiecutter.dash_case_slug}}-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>{{cookiecutter.project_slug}}-parent</name>
	<description>A Spring Boot app built with Crowdbotics</description>

	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

</project>
