# spring-boot-scaffold

./: .gitignore  README.md  cookiecutter.json
backend/src/main/java/com/example/: SpringBootFullStackCrudFullStackWithMavenApplication.java
backend/src/main/java/com/example/course/: CourseResource.java  CoursesHardcodedService.java
backend/src/test/java/com/example/: SpringBootFullStackCrudFullStackWithMavenApplicationTests.java
hooks/: post_gen_project.py
src/main/java/com/crowdbotics/: StartWebApplication.java
src/main/java/com/crowdbotics/controller/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/crowdbotics/: WelcomeControllerTest.java
{{cookiecutter.snake_case_slug}}/: .gitignore  Dockerfile  README.md  pom.xml
{{cookiecutter.snake_case_slug}}/backend/: .project  pom.xml
{{cookiecutter.snake_case_slug}}/backend/frontend/: package-lock.json
{{cookiecutter.snake_case_slug}}/backend/src/main/java/com/example/course/: Course.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/com/{{cookiecutter.snake_case_slug}}/: Application.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/com/{{cookiecutter.snake_case_slug}}/course/: CoursesHardcodedService.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/{{cookiecutter.custom_domain_extension}}/{{cookiecutter.custom_domain}}/{{cookiecutter.snake_case_slug}}/: Application.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/{{cookiecutter.custom_domain_extension}}/{{cookiecutter.custom_domain}}/{{cookiecutter.snake_case_slug}}/model/user/: User.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/{{cookiecutter.custom_domain_extension}}/{{cookiecutter.custom_domain}}/{{cookiecutter.snake_case_slug}}/repository/user/: UserRepository.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/{{cookiecutter.top_level_domain_name}}/{{cookiecutter.second_level_domain_name}}/{{cookiecutter.project_package_name}}/: Application.java  ApplicationConstants.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/{{cookiecutter.top_level_domain_name}}/{{cookiecutter.second_level_domain_name}}/{{cookiecutter.project_package_name}}/common/: HasLogger.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/{{cookiecutter.top_level_domain_name}}/{{cookiecutter.second_level_domain_name}}/{{cookiecutter.project_package_name}}/model/course/: Course.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/{{cookiecutter.top_level_domain_name}}/{{cookiecutter.second_level_domain_name}}/{{cookiecutter.project_package_name}}/model/user/: Privilege.java  Role.java  User.java  UserDto.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/{{cookiecutter.top_level_domain_name}}/{{cookiecutter.second_level_domain_name}}/{{cookiecutter.project_package_name}}/task/: Task.java  TaskController.java  TaskRepository.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/{{cookiecutter.top_level_domain_name}}/{{cookiecutter.second_level_domain_name}}/{{cookiecutter.project_package_name}}/user/: ApplicationUser.java  UserController.java
{{cookiecutter.snake_case_slug}}/backend/src/main/java/{{cookiecutter.top_level_domain_name}}/{{cookiecutter.second_level_domain_name}}/{{cookiecutter.project_package_name}}/validation/: ValidEmail.java
{{cookiecutter.snake_case_slug}}/backend/src/main/resources/: application.properties  {% if cookiecutter.spring_boot_authentication == "ldap" %}test-server.ldif{% endif %}
{{cookiecutter.snake_case_slug}}/backend/src/test/java/com/{{cookiecutter.snake_case_slug}}/: ApplicationTests.java
{{cookiecutter.snake_case_slug}}/backend/src/test/java/{{cookiecutter.top_level_domain_name}}/{{cookiecutter.second_level_domain_name}}/{{cookiecutter.project_package_name}}/: ApplicationTests.java
{{cookiecutter.snake_case_slug}}/frontend/: package-lock.json  package.json  pom.xml
{{cookiecutter.snake_case_slug}}/frontend/public/: index.html
{{cookiecutter.snake_case_slug}}/frontend/src/: App.js
{{cookiecutter.snake_case_slug}}/frontend/src/component/: CourseComponent.jsx
{{cookiecutter.snake_case_slug}}/frontend/src/component/appContext/: index.js
{{cookiecutter.snake_case_slug}}/frontend/src/component/auth/: Login.js  Register.js
{{cookiecutter.snake_case_slug}}/frontend/src/component/home/: index.css  index.js
{{cookiecutter.snake_case_slug}}/frontend/src/component/layout/: AppNavBar.js  Spinner.js
{{cookiecutter.snake_case_slug}}/frontend/src/constant/: index.js
{{cookiecutter.snake_case_slug}}/frontend/src/service/: Api.js
