<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>{{ cookiecutter.spring_boot_version }}</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>{{cookiecutter.snake_case_slug}}</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>{{cookiecutter.snake_case_slug}}</name>
	<description>A Spring Boot app built with Crowdbotics</description>

	<properties>
		<java.version>{{ cookiecutter.java_version }}</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

{%- if cookiecutter.has_spring_boot_devtools == "y" -%}
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
{% endif %}

{%- if cookiecutter.has_lombok == "y" -%}
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
{% endif %}

{%- if cookiecutter.has_spring_boot_rest == "y" -%}
		<dependency>
			<groupId>org.springframework.boot</groupId
			<artifactId>spring-boot-starter-data-rest</artifactId></dependency>
		<dependency>
{% endif %}
{%- if cookiecutter.has_spring_boot_rest == "y" -%}
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-data-redis</artifactId>
	</dependency>
{% endif %}

{%- if cookiecutter.has_jpa == "y" -%}
		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
{% endif %}

		<!-- Database -->
{%- if cookiecutter.has_h2_database == "y" -%}
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
{% endif %}
{%- if cookiecutter.has_mongodb_database == "y" -%}
{% endif %}
{%- if cookiecutter.has_mysql_database == "y" -%}
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
{% endif %}
{%- if cookiecutter.has_postgresql_database == "y" -%}
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
{% endif %}
{%- if cookiecutter.has_redis_database == "y" -%}
{% endif %}

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
