<<<<<<< HEAD
{%- if cookiecutter.has_mysql_database == "y" -%}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/xxx?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
{% endif %}
=======
{% if cookiecutter.database_option == "h2" %}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:DATABASE_NAME
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
>>>>>>> 9c906e4029d732c3160018799cddd1a3c6b5069e

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
{% endif %}
{% if cookiecutter.database_option == "mongodb" %}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
{% endif %}
{% if cookiecutter.database_option == "mysql" %}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/DATABASE_NAME?useSSL=false
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
{% endif %}
{% if cookiecutter.database_option == "postgresql" %}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
{% endif %}


################### JavaMail Configuration ##########################
support.email=USERNAME@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=USERNAME@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
